h2
  | Edit #{resource_name.to_s.humanize}
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = f.error_notification
  .inputs
    / = f.input :fname, required: true
    / = f.input :lname, required: true

    = f.input :email, required: true, autofocus: true
    = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    = f.input :password_confirmation, required: false
  .actions
    = f.button :submit, "Update"
h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), confirm: "Are you sure?", method: :delete}.
= link_to "Back", :back
