doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "ProjectManager"
    = csrf_meta_tags

    /! HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! styles
    = stylesheet_link_tag "application"
    / fav and touch icons
    /link href="images/favicon.ico" rel="shortcut icon"
    /link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    /link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    /link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"


  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          /responsive layout -- will collapse navigation if < 940px
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=root_path ProjectManager
          .nav-collapse
            - if true ### current_user_is_admin? 
              ul.nav
                li class={'active' if params[:controller] == 'projects'}
                  = link_to "Projects", projects_path
                / li class={'active' if params[:controller] == 'example'}
                /   = link_to "Example2", '#'
                
            ul.nav.user-nav
              - if user_signed_in?
                li= link_to "My Account", edit_user_registration_path
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
              - else
                li= link_to "Sign in", user_session_path
                li= link_to "Sign up", new_user_registration_path

    .container

      .content
        - if notice
          .alert.alert-info == notice
        - if alert
          .alert.alert-error == alert
        == yield    
      footer
        /p &copy; Company 2012

    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
